<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.guorlin.admin.guorlinbeta.Menu">

    <Button
        android:text="Experiencias"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="70px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/button2"
        android:layout_weight="1"
        android:background="@drawable/experiencias"
        android:onClick="gotocategorias" />

    <Button
        android:text="Video Premium"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="70px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/button3"
        android:layout_weight="1"
        android:background="@drawable/meliario"
        android:onClick="gotopremium" />

    <Button
        android:text="Contacto"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="70px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/button4"
        android:layout_weight="1"
        android:background="@drawable/contactos"
        android:onClick="gotocontacto"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="GUORLIN"
        android:textColor="#ffffff"
        android:textSize="50px"
        android:background="#000000"
        android:textAlignment="center"
        android:id="@+id/button5"
        android:onClick="gotoguorlin"/>

</LinearLayout>
