<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.guorlin.admin.guorlinbeta.Contacto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@drawable/guorlinlogo"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400px"
        android:layout_height="60px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/guorlin_brand" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Para mayor información envianos un email a guorlin.team@gmail.com" />



</RelativeLayout>
